replicaCount: 1
image:
  repository: r6by/php7
  tag: 0.5.10
  pullPolicy: IfNotPresent
service:
  name: drupal
  type: NodePort
  internalPort: 9000
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
nginx:
  serverRoot: /var/www/html/vendor/drupal/drupal